import Resistor from "generics/resistors.ato"
import Capacitor from "generics/capacitors.ato"

component IlluminatedEncoder:
    footprint = "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm"
    signal A ~ pin 1
    signal B ~ pin 3
    signal C ~ pin 2
    signal SW1 ~ pin 4
    signal SW2 ~ pin 5
    signal LED_R ~ pin 6
    signal LED_G ~ pin 7
    signal LED_B ~ pin 8
    signal LED_COM_ANODE ~ pin 9

component RibbonHeader20:
    footprint = "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical"
    mpn = "61202021621"
    signal P1 ~ pin 1; signal P2 ~ pin 2
    signal P3 ~ pin 3; signal P4 ~ pin 4
    signal P5 ~ pin 5; signal P6 ~ pin 6
    signal P7 ~ pin 7; signal P8 ~ pin 8
    signal P9 ~ pin 9; signal P10 ~ pin 10
    signal P11 ~ pin 11; signal P12 ~ pin 12
    signal P13 ~ pin 13; signal P14 ~ pin 14
    signal P15 ~ pin 15; signal P16 ~ pin 16
    signal P17 ~ pin 17; signal P18 ~ pin 18
    signal P19 ~ pin 19; signal P20 ~ pin 20

component LED:
    footprint = "lib:LED_0603_1608Metric"
    signal anode ~ pin 1
    signal cathode ~ pin 2

component DSeriesConnector:
    footprint = "lib:Neutrik_D_Series_PanelCutout"
    signal chassis1 ~ pin 1
    signal chassis2 ~ pin 2

component InterconnectHeader:
    footprint = "Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical_SMD"
    signal P1 ~ pin 1; signal P2 ~ pin 2
    signal P3 ~ pin 3; signal P4 ~ pin 4
    signal P5 ~ pin 5; signal P6 ~ pin 6
    signal P7 ~ pin 7; signal P8 ~ pin 8
    signal P9 ~ pin 9; signal P10 ~ pin 10
    signal P11 ~ pin 11; signal P12 ~ pin 12
    signal P13 ~ pin 13; signal P14 ~ pin 14

component PCA9555:
    footprint = "Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm"
    mpn = "PCA9555PWR"
    signal VCC ~ pin 24
    signal GND ~ pin 12
    signal SDA ~ pin 23
    signal SCL ~ pin 22
    signal P0_0 ~ pin 4; signal P0_1 ~ pin 5; signal P0_2 ~ pin 6; signal P0_3 ~ pin 7
    signal P0_4 ~ pin 8; signal P0_5 ~ pin 9; signal P0_6 ~ pin 10; signal P0_7 ~ pin 11
    signal P1_0 ~ pin 13; signal P1_1 ~ pin 14; signal P1_2 ~ pin 15; signal P1_3 ~ pin 16
    signal P1_4 ~ pin 17; signal P1_5 ~ pin 18; signal P1_6 ~ pin 19; signal P1_7 ~ pin 20

module Faceplate:
    header = new RibbonHeader20
    signal V_5V ~ header.P1
    signal V_3V3 ~ header.P2
    signal GND ~ header.P3
    signal I2C_SDA ~ header.P4
    signal GND ~ header.P5
    signal I2C_SCL ~ header.P6
    signal GND ~ header.P7
    signal CAP_INT ~ header.P8
    signal ENC_A ~ header.P9
    signal ENC_B ~ header.P10
    signal ENC_SW ~ header.P11

    # Interconnects (SMD mechanical bond)
    header_panel = new InterconnectHeader
    header_logic = new InterconnectHeader
    V_3V3 ~ header_panel.P1; V_3V3 ~ header_logic.P1
    GND ~ header_panel.P2; GND ~ header_logic.P2

    # Encoder
    encoder = new IlluminatedEncoder
    GND ~ encoder.C
    GND ~ encoder.SW2
    ENC_A ~ encoder.A
    ENC_B ~ encoder.B
    ENC_SW ~ encoder.SW1

    # LED Driver (I2C)
    led_drv = new PCA9555
    V_3V3 ~ led_drv.VCC
    GND ~ led_drv.GND
    I2C_SDA ~ led_drv.SDA
    I2C_SCL ~ led_drv.SCL

    # I2C Pullups
    r_pu_sda = new Resistor; r_pu_sda.value = 2.2kohm
    r_pu_scl = new Resistor; r_pu_scl.value = 2.2kohm
    V_3V3 ~ r_pu_sda.p1; r_pu_sda.p2 ~ I2C_SDA
    V_3V3 ~ r_pu_scl.p1; r_pu_scl.p2 ~ I2C_SCL

    # Under-encoder LED
    led_under = new LED; led_under.mpn = "BLUE-LED"
    r_under = new Resistor; r_under.value = 330ohm
    V_5V ~ led_under.anode; led_under.cathode ~ r_under.p1; r_under.p2 ~ led_drv.P0_0

    # Encoder internal RGB (Optional, tie to driver)
    r_enc_r = new Resistor; r_enc_r.value = 330ohm
    r_enc_g = new Resistor; r_enc_g.value = 330ohm
    r_enc_b = new Resistor; r_enc_b.value = 330ohm
    V_5V ~ encoder.LED_COM_ANODE
    encoder.LED_R ~ r_enc_r.p1; r_enc_r.p2 ~ led_drv.P0_1
    encoder.LED_G ~ r_enc_g.p1; r_enc_g.p2 ~ led_drv.P0_2
    encoder.LED_B ~ r_enc_b.p1; r_enc_b.p2 ~ led_drv.P0_3

    # 10-LED Bar Graph
    led_bar_1 = new LED; led_bar_1.mpn = "WHITE-LED"
    r_bar_1 = new Resistor; r_bar_1.value = 330ohm
    V_5V ~ led_bar_1.anode; led_bar_1.cathode ~ r_bar_1.p1; r_bar_1.p2 ~ led_drv.P1_0

    led_bar_2 = new LED; led_bar_2.mpn = "WHITE-LED"
    r_bar_2 = new Resistor; r_bar_2.value = 330ohm
    V_5V ~ led_bar_2.anode; led_bar_2.cathode ~ r_bar_2.p1; r_bar_2.p2 ~ led_drv.P1_1

    led_bar_3 = new LED; led_bar_3.mpn = "WHITE-LED"
    r_bar_3 = new Resistor; r_bar_3.value = 330ohm
    V_5V ~ led_bar_3.anode; led_bar_3.cathode ~ r_bar_3.p1; r_bar_3.p2 ~ led_drv.P1_2

    led_bar_4 = new LED; led_bar_4.mpn = "WHITE-LED"
    r_bar_4 = new Resistor; r_bar_4.value = 330ohm
    V_5V ~ led_bar_4.anode; led_bar_4.cathode ~ r_bar_4.p1; r_bar_4.p2 ~ led_drv.P1_3

    led_bar_5 = new LED; led_bar_5.mpn = "WHITE-LED"
    r_bar_5 = new Resistor; r_bar_5.value = 330ohm
    V_5V ~ led_bar_5.anode; led_bar_5.cathode ~ r_bar_5.p1; r_bar_5.p2 ~ led_drv.P1_4

    led_bar_6 = new LED; led_bar_6.mpn = "WHITE-LED"
    r_bar_6 = new Resistor; r_bar_6.value = 330ohm
    V_5V ~ led_bar_6.anode; led_bar_6.cathode ~ r_bar_6.p1; r_bar_6.p2 ~ led_drv.P1_5

    led_bar_7 = new LED; led_bar_7.mpn = "WHITE-LED"
    r_bar_7 = new Resistor; r_bar_7.value = 330ohm
    V_5V ~ led_bar_7.anode; led_bar_7.cathode ~ r_bar_7.p1; r_bar_7.p2 ~ led_drv.P1_6

    led_bar_8 = new LED; led_bar_8.mpn = "WHITE-LED"
    r_bar_8 = new Resistor; r_bar_8.value = 330ohm
    V_5V ~ led_bar_8.anode; led_bar_8.cathode ~ r_bar_8.p1; r_bar_8.p2 ~ led_drv.P1_7

    led_bar_9 = new LED; led_bar_9.mpn = "WHITE-LED"
    r_bar_9 = new Resistor; r_bar_9.value = 330ohm
    V_5V ~ led_bar_9.anode; led_bar_9.cathode ~ r_bar_9.p1; r_bar_9.p2 ~ led_drv.P0_4

    led_bar_10 = new LED; led_bar_10.mpn = "WHITE-LED"
    r_bar_10 = new Resistor; r_bar_10.value = 330ohm
    V_5V ~ led_bar_10.anode; led_bar_10.cathode ~ r_bar_10.p1; r_bar_10.p2 ~ led_drv.P0_5


    # Power filtering
    c_bulk_5v = new Capacitor; c_bulk_5v.value = 100uF; c_bulk_5v.footprint = "Capacitor_SMD:CP_Elec_6.3x5.4"
    c_bulk_5v.mpn = "C72494"
    V_5V ~ c_bulk_5v.p1; c_bulk_5v.p2 ~ GND
    c_bulk_3v3 = new Capacitor; c_bulk_3v3.value = 100uF; c_bulk_3v3.footprint = "Capacitor_SMD:CP_Elec_6.3x5.4"
    c_bulk_3v3.mpn = "C72494"
    c_dec_3v3 = new Capacitor; c_dec_3v3.value = 100nF; c_dec_3v3.footprint = "Capacitor_SMD:C_0603_1608Metric"
    c_dec_3v3.mpn = "C14663"
    V_3V3 ~ c_bulk_3v3.p1; c_bulk_3v3.p2 ~ GND
    V_3V3 ~ c_dec_3v3.p1; c_dec_3v3.p2 ~ GND

    d_series = new DSeriesConnector
    GND ~ d_series.chassis1
    GND ~ d_series.chassis2
