import VprEdgeConnector from "vpr.ato"
import PowerSupply from "psu.ato"
import That1200Stage from "that1200_stage.ato"
import DaisyActiveScaling from "level_shifter.ato"
import That1646Stage from "that1600_stage.ato"

# Simple SPST switch component for GPIO toggles
component SPST_Switch:
    signal pin1 ~ pin 1
    signal pin2 ~ pin 2

module VprCarrier500:
    # 1. Instantiate all hardware sub-modules
    edge = new VprEdgeConnector
    power = new PowerSupply
    receiver = new That1200Stage
    scaling = new DaisyActiveScaling
    driver = new That1646Stage

    # 2. Route VPR Power from Edge to PowerSupply
    edge.V_PLUS_16V ~ power.V_Plus_16V_In
    edge.V_MINUS_16V ~ power.V_Minus_16V_In
    edge.AUDIO_GND ~ power.GND_Audio
    edge.POWER_GND ~ power.GND_Audio # Tie power and audio ground together on the card

    # 3. Distribute Clean Analog Rails to the Silicon
    power.V_Plus_Analog ~ receiver.V_Plus
    power.V_Minus_Analog ~ receiver.V_Minus
    power.GND_Audio ~ receiver.GND

    power.V_Plus_Analog ~ scaling.V_Plus
    power.V_Minus_Analog ~ scaling.V_Minus
    power.GND_Audio ~ scaling.GND

    power.V_Plus_Analog ~ driver.V_Plus
    power.V_Minus_Analog ~ driver.V_Minus
    power.GND_Audio ~ driver.GND

    # Define a generic 2.5V bias net for the Daisy scaling op-amps
    # (You would tie this to a simple voltage divider off the 5V rail)
    signal V_Bias_2v5
    V_Bias_2v5 ~ scaling.V_Bias

    # 4. Route the Full Audio Signal Path
    # Rack Edge -> THAT 1200 Input
    edge.IN_PLUS_4dBu ~ receiver.Audio_In_Plus
    edge.IN_MINUS_4dBu ~ receiver.Audio_In_Minus

    # THAT 1200 Output -> Op-Amp Attenuator (Half A)
    receiver.Audio_Out ~ scaling.Audio_In_From_1200

    # Op-Amp Attenuator (Half A) -> Daisy Seed Header
    signal Daisy_Audio_In
    scaling.Audio_Out_To_Daisy ~ Daisy_Audio_In

    # Daisy Seed Header -> Op-Amp Boost (Half B)
    signal Daisy_Audio_Out
    Daisy_Audio_Out ~ scaling.Audio_In_From_Daisy

    # Op-Amp Boost (Half B) -> THAT 1646 Input
    scaling.Audio_Out_To_1646 ~ driver.Audio_In

    # THAT 1646 Output -> Rack Edge
    driver.Line_Out_Plus ~ edge.OUT_PLUS_4dBu
    driver.Line_Out_Minus ~ edge.OUT_MINUS

    # 5. Expose Isolated Power for the Daisy Seed Header
    signal Daisy_5V_Power
    signal Daisy_Digital_GND
    power.V_Plus_5V_Iso ~ Daisy_5V_Power
    power.GND_Iso ~ Daisy_Digital_GND

    # 6. Define Daisy GPIO signal nets for the physical switches
    signal Daisy_D13  # Pink Noise Toggle (Active Low)
    signal Daisy_D14  # Hard Bypass Toggle (Active Low)

    # 7. Instantiate physical SPST switches for GPIO diagnostics
    switch_noise = new SPST_Switch
    switch_bypass = new SPST_Switch

    # Connect Pink Noise switch to Daisy_D13 and GND
    switch_noise.pin1 ~ Daisy_D13
    switch_noise.pin2 ~ Daisy_Digital_GND

    # Connect Hard Bypass switch to Daisy_D14 and GND
    switch_bypass.pin1 ~ Daisy_D14
    switch_bypass.pin2 ~ Daisy_Digital_GND
