import Capacitor from "generics/capacitors.ato"
import Resistor from "generics/resistors.ato"
import Diode from "generics/diodes.ato"

component SwitchingRegulator5V:
    # Traco Power TSR 1-2450 (or Recom R-78 series) drop-in buck converter
    footprint = "Package_TO_SOT_THT:TO-220-3_Vertical"
    mpn = "TSR1-2450"
    signal Vin ~ pin 1
    signal GND ~ pin 2
    signal Vout ~ pin 3

module PowerSupply:
    # VPR 500-Series Edge Connector inputs
    signal V_Plus_16V_In
    signal V_Minus_16V_In
    signal GND_Audio # Unified Analog and Digital Ground

    # Steadies rails for analog silicon
    signal V_Plus_Analog
    signal V_Minus_Analog

    # 5V Rail for Daisy
    signal V_Plus_5V

    # Reverse Polarity Protection
    d_protect_p = new Diode
    d_protect_p.footprint = "Diode_SMD:D_SMA"
    d_protect_p.mpn = "C2480"
    d_protect_m = new Diode
    d_protect_m.footprint = "Diode_SMD:D_SMA"
    d_protect_m.mpn = "C2480"

    V_Plus_16V_In ~ d_protect_p.anode; d_protect_p.cathode ~ V_Plus_Analog
    V_Minus_16V_In ~ d_protect_m.cathode; d_protect_m.anode ~ V_Minus_Analog

    # Bulk Decoupling / Filtering for +/- 16V Analog Rails
    c_bulk_p_elec = new Capacitor; c_bulk_p_elec.value = 220uF
    c_bulk_p_elec.footprint = "Capacitor_SMD:CP_Elec_6.3x5.4"
    c_bulk_p_elec.mpn = "C72494"
    c_bulk_p_cer = new Capacitor; c_bulk_p_cer.value = 100nF
    V_Plus_Analog ~ c_bulk_p_elec.p1; c_bulk_p_elec.p2 ~ GND_Audio
    V_Plus_Analog ~ c_bulk_p_cer.p1; c_bulk_p_cer.p2 ~ GND_Audio

    c_bulk_m_elec = new Capacitor; c_bulk_m_elec.value = 220uF
    c_bulk_m_elec.footprint = "Capacitor_SMD:CP_Elec_6.3x5.4"
    c_bulk_m_elec.mpn = "C72494"
    c_bulk_m_cer = new Capacitor; c_bulk_m_cer.value = 100nF
    V_Minus_Analog ~ c_bulk_m_elec.p1; c_bulk_m_elec.p2 ~ GND_Audio
    V_Minus_Analog ~ c_bulk_m_cer.p1; c_bulk_m_cer.p2 ~ GND_Audio

    # High-efficiency 5V Buck Converter for Daisy
    regulator = new SwitchingRegulator5V
    V_Plus_Analog ~ regulator.Vin
    GND_Audio ~ regulator.GND
    regulator.Vout ~ V_Plus_5V

    # Bulk output filtering for the 5V rail
    c_5v_bulk = new Capacitor; c_5v_bulk.value = 10uF
    c_5v_cer = new Capacitor; c_5v_cer.value = 100nF
    V_Plus_5V ~ c_5v_bulk.p1; c_5v_bulk.p2 ~ GND_Audio
    V_Plus_5V ~ c_5v_cer.p1; c_5v_cer.p2 ~ GND_Audio
