import Capacitor from "generics/capacitors.ato"
import Resistor from "generics/resistors.ato"
import Diode from "generics/diodes.ato"

component That1646:
    footprint = "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
    mpn = "THAT1646S08-U"
    signal Out_Plus ~ pin 1
    signal V_Minus ~ pin 2
    signal Out_Minus ~ pin 3
    signal GND ~ pin 4
    signal In ~ pin 5
    signal V_Plus ~ pin 6
    signal Sense_Minus ~ pin 7
    signal Sense_Plus ~ pin 8

module That1646Stage:
    ic = new That1646

    signal Audio_In
    signal Line_Out_Plus
    signal Line_Out_Minus
    signal V_Plus
    signal V_Minus
    signal GND

    c_bypass_p_bulk = new Capacitor; c_bypass_p_bulk.value = 10uF
    c_bypass_p_cer = new Capacitor; c_bypass_p_cer.value = 100nF
    V_Plus ~ c_bypass_p_bulk.p1; c_bypass_p_bulk.p2 ~ GND
    V_Plus ~ c_bypass_p_cer.p1; c_bypass_p_cer.p2 ~ GND
    V_Plus ~ ic.V_Plus

    c_bypass_m_bulk = new Capacitor; c_bypass_m_bulk.value = 10uF
    c_bypass_m_cer = new Capacitor; c_bypass_m_cer.value = 100nF
    V_Minus ~ c_bypass_m_bulk.p1; c_bypass_m_bulk.p2 ~ GND
    V_Minus ~ c_bypass_m_cer.p1; c_bypass_m_cer.p2 ~ GND
    V_Minus ~ ic.V_Minus

    GND ~ ic.GND

    # THAT1646 datasheet: 10uF bipolar (non-polarized) electrolytic, servo feedback caps
    c_ext_plus = new Capacitor; c_ext_plus.value = 10uF
    c_ext_plus.footprint = "Capacitor_SMD:CP_Elec_5x5.4"
    c_ext_plus.mpn = "UWT1C100MCL1GS"
    ic.Out_Plus ~ c_ext_plus.p1; c_ext_plus.p2 ~ ic.Sense_Plus

    c_ext_minus = new Capacitor; c_ext_minus.value = 10uF
    c_ext_minus.footprint = "Capacitor_SMD:CP_Elec_5x5.4"
    c_ext_minus.mpn = "UWT1C100MCL1GS"
    ic.Out_Minus ~ c_ext_minus.p1; c_ext_minus.p2 ~ ic.Sense_Minus

    r_zobel_plus = new Resistor; r_zobel_plus.value = 10ohm
    c_zobel_plus = new Capacitor; c_zobel_plus.value = 100nF
    ic.Out_Plus ~ r_zobel_plus.p1; r_zobel_plus.p2 ~ c_zobel_plus.p1; c_zobel_plus.p2 ~ GND

    r_zobel_minus = new Resistor; r_zobel_minus.value = 10ohm
    c_zobel_minus = new Capacitor; c_zobel_minus.value = 100nF
    ic.Out_Minus ~ r_zobel_minus.p1; r_zobel_minus.p2 ~ c_zobel_minus.p1; c_zobel_minus.p2 ~ GND

    # Phantom Power Output Protection
    d_clamp_out_p_vplus = new Diode
    d_clamp_out_p_vplus.footprint = "Diode_SMD:D_SOD-123"
    d_clamp_out_p_vplus.mpn = "C57759"
    d_clamp_out_p_vplus.designator = "D7"
    d_clamp_out_p_vminus = new Diode
    d_clamp_out_p_vminus.footprint = "Diode_SMD:D_SOD-123"
    d_clamp_out_p_vminus.mpn = "C57759"
    d_clamp_out_p_vminus.designator = "D8"
    d_clamp_out_m_vplus = new Diode
    d_clamp_out_m_vplus.footprint = "Diode_SMD:D_SOD-123"
    d_clamp_out_m_vplus.mpn = "C57759"
    d_clamp_out_m_vplus.designator = "D9"
    d_clamp_out_m_vminus = new Diode
    d_clamp_out_m_vminus.footprint = "Diode_SMD:D_SOD-123"
    d_clamp_out_m_vminus.mpn = "C57759"
    d_clamp_out_m_vminus.designator = "D10"

    Line_Out_Plus ~ d_clamp_out_p_vplus.anode; d_clamp_out_p_vplus.cathode ~ V_Plus
    V_Minus ~ d_clamp_out_p_vminus.anode; d_clamp_out_p_vminus.cathode ~ Line_Out_Plus
    Line_Out_Minus ~ d_clamp_out_m_vplus.anode; d_clamp_out_m_vplus.cathode ~ V_Plus
    V_Minus ~ d_clamp_out_m_vminus.anode; d_clamp_out_m_vminus.cathode ~ Line_Out_Minus

    ic.In ~ Audio_In
    ic.Out_Plus ~ Line_Out_Plus
    ic.Out_Minus ~ Line_Out_Minus
